{
  "name": "SpoilersSuck",
  "version": "1",
  "description": "We hate spoilers",
  "main": "index.js",
  "repository": "https://github.com/mokaixu/spoilers_suck.git",
  "author": "mokaixu <mokaixu@gmail.com>",
  "license": "MIT"
}
